%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c13_AFCS_MODEL1"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c13_AFCS_MODEL1"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_AirLineUpdateSucModel"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "AirLineUpdateSucModel"\
    }\
    ChartData {\
      Name         "Count"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Count"\
    }\
  }
  %return ChartDataElements
%endfunction
