%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   17 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c17_AFCS_MODEL1"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c17_AFCS_MODEL1"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_Approach"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Approach"\
    }\
    ChartData {\
      Name         "is_active_AltitudeControl"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "Approach.FlightMode.AltitudeControl"\
    }\
    ChartData {\
      Name         "is_XYPositionControl"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Approach.FlightMode.XYPositionControl"\
    }\
    ChartData {\
      Name         "is_active_XYPositionControl"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "Approach.FlightMode.XYPositionControl"\
    }\
    ChartData {\
      Name         "is_NormYrwControl"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Approach.FlightMode.XYPositionControl.NormYrwControl"\
    }\
    ChartData {\
      Name         "is_YrwControl1"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Approach.FlightMode.XYPositionControl.NormYrwControl.YrwControl1"\
    }\
    ChartData {\
      Name         "is_EmYrwControl"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Approach.FlightMode.XYPositionControl.EmYrwControl"\
    }\
    ChartData {\
      Name         "is_LevelPosition"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Approach.FlightMode.XYPositionControl.EmYrwControl.LevelPosition"\
    }\
    ChartData {\
      Name         "CountApproach1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "CountApproach1"\
    }\
    ChartData {\
      Name         "CountPhiLControl1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "CountPhiLControl1"\
    }\
    ChartData {\
      Name         "CountPhiLControl2"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "CountPhiLControl2"\
    }\
    ChartData {\
      Name         "CountApproach2"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "CountApproach2"\
    }\
    ChartData {\
      Name         "FmToNorm"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "FmToNorm"\
    }\
    ChartData {\
      Name         "NumCount"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "NumCount"\
    }\
    ChartData {\
      Name         "CountPhiLControl3"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "CountPhiLControl3"\
    }\
  }
  %return ChartDataElements
%endfunction
