%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   10 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c25_AFCS_MODEL1"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c25_AFCS_MODEL1"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_Takeoff"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Takeoff"\
    }\
    ChartData {\
      Name         "is_NormalTakeoff"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Takeoff.NormalTakeoff"\
    }\
    ChartData {\
      Name         "CountTakeoff2"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "CountTakeoff2"\
    }\
    ChartData {\
      Name         "CountTakeoff1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "CountTakeoff1"\
    }\
    ChartData {\
      Name         "CountTakeoff3"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "CountTakeoff3"\
    }\
    ChartData {\
      Name         "CountTakeoff4"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "CountTakeoff4"\
    }\
    ChartData {\
      Name         "CountStopTakeoff1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "CountStopTakeoff1"\
    }\
    ChartData {\
      Name         "CountNwsControl"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "CountNwsControl"\
    }\
  }
  %return ChartDataElements
%endfunction
