%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   9 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c26_AFCS_MODEL1"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c26_AFCS_MODEL1"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_TaxiControl"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Taxi.TaxiControl"\
    }\
    ChartData {\
      Name         "is_active_TaxiControl"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "Taxi.TaxiControl"\
    }\
    ChartData {\
      Name         "is_active_PointControl"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "Taxi.PointControl"\
    }\
    ChartData {\
      Name         "CountTaxi1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "CountTaxi1"\
    }\
    ChartData {\
      Name         "CountTaxi3"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "CountTaxi3"\
    }\
    ChartData {\
      Name         "CountTaxi2"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "CountTaxi2"\
    }\
    ChartData {\
      Name         "CountTaxi4"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "CountTaxi4"\
    }\
  }
  %return ChartDataElements
%endfunction
